.btn {
    padding: 15px;
    background: var(--accent);
    border: 1px solid var(--inverted);
    color: var(--inverted);
    border-radius: 4px;
    font-size: 13px;
    line-height: 16px;
    text-transform: uppercase;
    transition: background 0.3s ease, border-color 0.3s ease, color 0.3s ease;
  
    &:hover {
      background: var(--inverted);
      border-color: #6f6d7b;
      color: var(--text);
    }
    &:active {
      background: var(--active);
      color: var(--inverted);
    }
    &_inverted {
      background: var(--inverted);
      border-color: #6f6d7b;
      color: var(--text);
      &:hover {
        background: var(--accent);
        border: 1px solid var(--inverted);
        color: var(--inverted);
      }
      &:active {
        background: var(--active);
        color: var(--inverted);
      }
    }
  }