input[type=range] {
    -webkit-appearance: none;
    margin: 10px 0;
    width: 100%;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #ff0000;
    background: #ffffff;
    border-radius: 50px;
    border: 2px solid #f6efef;
  }
  input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #286690;
    border: 3px solid #377eaf;
    height: 23px;
    width: 23px;
    border-radius: 50px;
    background: #42A9ED;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -11px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ffffff;
  }
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #ff0000;
    background: #ffffff;
    border-radius: 50px;
    border: 2px solid #f6efef;
  }
  input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #286690;
    border: 3px solid #377eaf;
    height: 23px;
    width: 23px;
    border-radius: 50px;
    background: #42A9ED;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: #ffffff;
    border: 2px solid #f6efef;
    border-radius: 100px;
    box-shadow: 0px 0px 0px #ff0000;
  }
  input[type=range]::-ms-fill-upper {
    background: #ffffff;
    border: 2px solid #f6efef;
    border-radius: 100px;
    box-shadow: 0px 0px 0px #ff0000;
  }
  input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px #286690;
    border: 3px solid #377eaf;
    height: 23px;
    width: 23px;
    border-radius: 50px;
    background: #42A9ED;
    cursor: pointer;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #ffffff;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #ffffff;
  }