.select {
  position: relative;
  &__item {
    position: relative;
  }
  &__title {
    background: rgba(255, 255, 255, 0.85);
    border: 1px solid #ffffff;
    border-radius: 3px;
    transition: background 0.1s ease, color 0.3s ease;
  }
  &__value {
    display: flex;
    font-size: 18px;
    line-height: 22px;
    height: 46px;
    padding: 0px 10px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  &__value span {
    height: 1em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  &__value::before {
    content: "";
    display: inline-block;
    transition: all 0.3s ease 0s;
    width: 7px;
    height: 7px;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
    transform: rotate(-45deg);
  }
  &__options {
    color: #000;
    display: none;
    position: absolute;
    top: 48px;
    min-width: 100%;
    left: 0;
    font-size: 18px;
    line-height: 34px;
    padding: 5px 0px 5px 0px;
    background: rgba(39, 39, 51, 0.9);
    border: 1px solid #3d4050;
    border-top: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #fff;
    max-height: 180px;
    overflow-x: hidden;
    overflow-y: auto;
  
    &::-webkit-scrollbar {
      width: 7px;
      background: #3D4050;
      border-radius: 3px;
    }
    &::-webkit-scrollbar-button {
      background-color: transparent;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &::-webkit-scrollbar-track-piece {
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      height: 53px;
      width: 7px;
      background: #3E9CDC;
      border-radius: 3px;
    }
    &::-webkit-scrollbar-corner {
      
    }
    &::-webkit-resizer {
      background-color: transparent;
    }
  }
  &__option {
    cursor: pointer;
    padding: 0px 10px ;
    margin: 0px 0px 0px 0px;
    transition: color 0.3s ease;
    &[data-value="disabled"] {
        display: none !important;
    }
    &:hover {
        color: var(--accent);
    }
  }
  &._active {
    z-index: 5;
    .select__title {
      background: rgba(61, 64, 80, 0.85);
      color: #fff;
    border: 1px solid #3d4050;
    border-top: 0;
    }
  }
  &._active .select__value::before {
    transform: rotate(135deg);
    border-color: #fff;
  }
  &._active.select__options {
    display: block;
  }
}

