<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoremIpsum.Net</title>

    <link rel="stylesheet" href="css/style.css" />
    <script defer src="./js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <a href="#" class="logo">
          LoremIpsum.<span class="accent-text">Net</span>
        </a>
        <div class="header__nav-wrapper">
            <button class="burger-btn">
                <span class="burger-btn__line burger-btn__line-one"></span>
                <span class="burger-btn__line burger-btn__line-two"></span>
                <span class="burger-btn__line burger-btn__line-three"></span>
            </button>
            <nav class="nav header__nav">
                <ul class="nav__list header__nav-list">
                  <li class="nav__item header__nav-item">
                    <a href="#" class="nav__link nav__link_active"> Бизнес </a>
                  </li>
                  <li class="nav__item header__nav-item">
                    <a href="#" class="nav__link"> О нас </a>
                  </li>
                  <li class="nav__item header__nav-item">
                    <a href="#" class="nav__link"> Цены </a>
                  </li>
                  <li class="nav__item header__nav-item">
                    <a href="#" class="nav__link"> Оформить заказ </a>
                  </li>
                </ul>
              </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="hero">
        <div class="container hero__container">
          <h1 class="hero__title page-title">
            <span class="accent-text">Lorem ipsum</span> dolor sit
            ametconsectetur <span class="accent-text"> adipiscing </span>
          </h1>
          <div class="hero__discription-wrapper discription">
            <p class="discription__title">
              At vero eos et accusamus et iusto odio dignissimos ducimus!
            </p>
            <ul class="discription__list">
              <li class="discription__item">
                <p class="discription__text">Totam rem aperiam eaque ipsa</p>
              </li>
              <li class="discription__item">
                <p class="discription__text">
                  Sit voluptatem accusantium doloremque laudantium
                </p>
              </li>
              <li class="discription__item">
                <p class="discription__text">
                  Sed ut perspiciatis, unde omnis iste natus error
                </p>
              </li>
            </ul>
          </div>
          <div class="hero__btn-wrapper">
            <button class="hero__btn btn">заказать</button>
            <a class="hero__btn btn btn_inverted" href="#">подробнее</a>
          </div>
        </div>
      </section>

      <section class="registration">
        <div class="container registration__container">
          <h2 class="section-title registration__section-title">
            Оформление <span class="accent-text">Заказа</span>
          </h2>
          <p class="registration__discription">
            Перед заполнением формы ознакомьтесь с нашей схемой работы!
          </p>
          <ul class="registration__content-list">
            <li class="registration__content-item">
              <div class="registration__icon-wrapper">
                <svg class="registration__icon-box">
                  <use xlink:href="./img/svg/sprite.svg#glass"></use>
                </svg>
              </div>
              <p class="registration__text">Lorem ipsum dolor sit amet</p>
            </li>
            <li class="registration__content-item">
              <div class="registration__icon-wrapper">
                <svg class="registration__icon-box">
                  <use xlink:href="./img/svg/sprite.svg#percent"></use>
                </svg>
              </div>
              <p class="registration__text">Сonsecteturadipiscing elit</p>
            </li>
            <li class="registration__content-item">
              <div class="registration__icon-wrapper">
                <svg class="registration__icon-box">
                  <use xlink:href="./img/svg/sprite.svg#white-document"></use>
                </svg>
              </div>
              <p class="registration__text">Sed do eiusmod tempor</p>
            </li>
            <li class="registration__content-item">
              <div class="registration__icon-wrapper">
                <svg class="registration__icon-box">
                  <use xlink:href="./img/svg/sprite.svg#whiteMail"></use>
                </svg>
              </div>
              <p class="registration__text">Esse cillum dolore eu fugiat</p>
            </li>
            <li class="registration__content-item">
              <div
                class="registration__icon-wrapper registration__icon-wrapper_after-hidden"
              >
                <svg class="registration__icon-box">
                  <use xlink:href="./img/svg/sprite.svg#money"></use>
                </svg>
              </div>
              <p class="registration__text registration__text_width">
                Excepteur sint occaecat cupidatat non proident
              </p>
            </li>
          </ul>
          <form class="registration__form">
            <div class="registration__input-group registration__input-group-one">
              <div class="registration__input-wrapper registration__input-wrapper_width">
                <select name="type of system" class="form__select">
                  <option value="disabled" disabled selected>
                    Выберите тип системы
                  </option>
                  <option value="Sed">Sed ut perspiciatis</option>
                  <option value="Nemo">Nemo enim ipsam</option>
                  <option value="harum">Et harum quidem</option>
                  <option value="Temporibus">Temporibus autem</option>
                  <option value="Itaque">Itaque earum rerum</option>
                  <option value="perspiciatis">Sed ut perspiciatis</option>
                  <option value="enim">Nemo enim ipsam</option>
                  <option value="quidem">Et harum quidem</option>
                  <option value="autem">Temporibus autem</option>
                  <option value="rerum">Itaque earum rerum</option>
                </select>
              </div>
              <div class="registration__input-wrapper registration__input-wrapper_width">
                <input
                  class="registration__input"
                  type="email"
                  name="email"
                  placeholder="Ваш e-mail"
                />
              </div>
              <div class="registration__input-wrapper registration__input-wrapper_width">
                <input
                  class="registration__input"
                  type="text"
                  name="name"
                  placeholder="Ваше имя"
                />
              </div>
            </div>
            <div class="registration__input-group">
              <div
                class="registration__input-wrapper registration__input-wrapper-range"
              >
                <div class="registration__label-wrapper">
                  <label class="registration__label" for="range"
                    >Sed ut perspiciatis, unde omnis iste natus</label
                  >
                  <span class="registration__range-percent"> 0 % </span>
                </div>
                <input
                  value="0"
                  type="range"
                  name="natus"
                  id="range"
                  min="0"
                  max="100"
                />
              </div>
              <div
                class="registration__input-wrapper registration__input-wrapper-file"
              >
                <div class="file">
                  <div class="file__item">
                    <input
                      id="file"
                      accept=".jpg, .png, .gif"
                      type="file"
                      name="image"
                      class="file__input"
                    />
                    <label for="file" class="file__button"
                      >Прикрепить файл</label
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="registration__btn-wrapper">
              <button class="btn registration__btn">Отправить</button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__container">
        <span class="footer__copyright">
          © 2018 «LoremIpsum.net» Все права защищены.
        </span>
        <ul class="footer__payments-list">
            <li class="footer__item">
                <span class="footer__text footer__text_qiwi">
                    Qiwi wallet
                </span>
            </li>
            <li class="footer__item">
                <span class="footer__text footer__text_yandex">
                    Yandex Money
                </span>
            </li>
            <li class="footer__item">
                <span class="footer__text footer__text_wm">
                    Web Money
                </span>
            </li>
        </ul>
        <ul class="footer__contacts-list">
            <li class="footer__contacts-item">
                <a href="mailto:info@ipsum228.com" class="footer__contacts-link footer__contacts-link_mail">
                    info@ipsum228.com
                </a>
            </li>
            <li class="footer__contacts-item">
                <a href="#" class="footer__contacts-link footer__contacts-link_vk">
                    Мы вконтакте
                </a>
            </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
