.footer {
  background: #3d4050;
  &__container {
    padding-top: 31px;
    padding-bottom: 31px;
    display: flex;
    justify-content: space-between;
  }

  &__copyright {
    font-size: 13px;
    line-height: 16px;
    color: #ffffff;
    margin-right: 10px;
  }

  &__payments-list {
    display: flex;
    justify-content: space-between;
    max-width: 474px;
    flex: 1 0 auto;
    padding: 0 40.5px;
    border-right: 1px solid #c3c3c3;
    border-left: 1px solid #c3c3c3;
    margin-right: 10px;
  }

  &__item {
      &:not(:last-child) {
          margin-right: 10px;
      }
  }

  &__text {
    font-size: 13px;
    line-height: 16px;
    color: #c3c3c3;
    display: flex;
    align-items: center;

    &::before {
      content: "";
      width: 20px;
      height: 20px;
      background-size: 20px;
      padding-right: 30px;
      display: inline-block;
    }
    &_qiwi {
      &::before {
        background: url("../../img/svg/sprite.svg#qiwi") no-repeat;
      }
    }

    &_yandex {
      &::before {
        background: url("../../img/svg/sprite.svg#yandexMoney") no-repeat;
      }
    }

    &_wm {
      &::before {
        background: url("../../img/svg/sprite.svg#webMoney") no-repeat;
      }
    }
  }

  &__contacts-list {
    display: flex;
    max-width: 306px;
    flex: 1 0 auto;
    justify-content: space-between;
  }

  &__contacts-item {
    &:not(:last-child) {
        margin-right: 10px;
    }
  }

  &__contacts-link {
      display: flex;
      align-items: center;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    transition: color 0.3s ease;
    &:hover {
        color: var(--accent);
    }
    &::before {
        content: "";
        width: 20px;
        height: 20px;
        background-size: 20px;
        padding-right: 30px;
        display: inline-block;
      }
      &_mail {
        background: url("../../img/svg/sprite.svg#mail") no-repeat;

      }
      &_vk {
        background: url("../../img/svg/sprite.svg#vk") no-repeat;
      }
  }
}
