@import './default/_normalize.scss';
@import './default/_fonts.scss';

:root {
  --header: rgba(16, 16, 29, 0.9);
  --text: #000;
  --inverted: #fff;
  --accent:  #3E9CDC;
  --active: #20608b;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

body {
  font-family: "Lato", sans-serif;
  min-width: 320px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.accent-text {
    color: var(--accent);
}
