@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/lato-v22-latin-regular.woff2") format("woff2"), url("../fonts/lato-v22-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-700 - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/lato-v22-latin-700.woff2") format("woff2"), url("../fonts/lato-v22-latin-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-900 - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  src: local(""), url("../fonts/lato-v22-latin-900.woff2") format("woff2"), url("../fonts/lato-v22-latin-900.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
:root {
  --header: rgba(16, 16, 29, 0.9);
  --text: #000;
  --inverted: #fff;
  --accent: #3E9CDC;
  --active: #20608b;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

body {
  font-family: "Lato", sans-serif;
  min-width: 320px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.accent-text {
  color: var(--accent);
}

.logo {
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  text-transform: uppercase;
  color: var(--inverted);
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.nav__item:not(:last-child) {
  margin-right: 60px;
}
.nav__link {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--inverted);
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.nav__link_active {
  color: var(--accent);
}
.nav__link:hover {
  color: var(--accent);
}
.nav__link:active {
  color: var(--active);
}

.burger-btn {
  display: none;
}

.header {
  background: var(--header);
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
}
.header__container {
  padding-top: 32.5px;
  padding-bottom: 32.5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header__nav {
  position: relative;
}

.btn {
  padding: 15px;
  background: var(--accent);
  border: 1px solid var(--inverted);
  color: var(--inverted);
  border-radius: 4px;
  font-size: 13px;
  line-height: 16px;
  text-transform: uppercase;
  -webkit-transition: background 0.3s ease, border-color 0.3s ease, color 0.3s ease;
  -o-transition: background 0.3s ease, border-color 0.3s ease, color 0.3s ease;
  transition: background 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}
.btn:hover {
  background: var(--inverted);
  border-color: #6f6d7b;
  color: var(--text);
}
.btn:active {
  background: var(--active);
  color: var(--inverted);
}
.btn_inverted {
  background: var(--inverted);
  border-color: #6f6d7b;
  color: var(--text);
}
.btn_inverted:hover {
  background: var(--accent);
  border: 1px solid var(--inverted);
  color: var(--inverted);
}
.btn_inverted:active {
  background: var(--active);
  color: var(--inverted);
}

.page-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  text-transform: uppercase;
  color: var(--text);
}

.discription__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--text);
}
.discription__list {
  font-weight: 700;
  padding-left: 10px;
  list-style-type: "– ";
}
.discription__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.hero {
  background: url("../img/jpg/hero-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.hero__container {
  padding-top: 203px;
  padding-bottom: 202px;
}
.hero__title {
  max-width: 780px;
  margin-bottom: 80px;
}
.hero__discription-wrapper {
  margin-bottom: 80px;
}
.hero__btn-wrapper {
  max-width: 396px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.hero__btn {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  text-align: center;
}
.hero__btn:not(:last-child) {
  margin-right: 30px;
}

.select {
  position: relative;
}
.select__item {
  position: relative;
}
.select__title {
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid #ffffff;
  border-radius: 3px;
  -webkit-transition: background 0.1s ease, color 0.3s ease;
  -o-transition: background 0.1s ease, color 0.3s ease;
  transition: background 0.1s ease, color 0.3s ease;
}
.select__value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  line-height: 22px;
  height: 46px;
  padding: 0px 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.select__value span {
  height: 1em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.select__value::before {
  content: "";
  display: inline-block;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 7px;
  height: 7px;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.select__options {
  color: #000;
  display: none;
  position: absolute;
  top: 48px;
  min-width: 100%;
  left: 0;
  font-size: 18px;
  line-height: 34px;
  padding: 5px 0px 5px 0px;
  background: rgba(39, 39, 51, 0.9);
  border: 1px solid #3d4050;
  border-top: 0;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color: #fff;
  max-height: 180px;
  overflow-x: hidden;
  overflow-y: auto;
}
.select__options::-webkit-scrollbar {
  width: 7px;
  background: #3D4050;
  border-radius: 3px;
}
.select__options::-webkit-scrollbar-button {
  background-color: transparent;
}
.select__options::-webkit-scrollbar-track {
  background-color: transparent;
}
.select__options::-webkit-scrollbar-track-piece {
  background-color: transparent;
}
.select__options::-webkit-scrollbar-thumb {
  height: 53px;
  width: 7px;
  background: #3E9CDC;
  border-radius: 3px;
}
.select__options::-webkit-resizer {
  background-color: transparent;
}
.select__option {
  cursor: pointer;
  padding: 0px 10px;
  margin: 0px 0px 0px 0px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.select__option[data-value=disabled] {
  display: none !important;
}
.select__option:hover {
  color: var(--accent);
}
.select._active {
  z-index: 5;
}
.select._active .select__title {
  background: rgba(61, 64, 80, 0.85);
  color: #fff;
  border: 1px solid #3d4050;
  border-top: 0;
}
.select._active .select__value::before {
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  border-color: #fff;
}
.select._active.select__options {
  display: block;
}

input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  animate: 0.2s;
  -webkit-box-shadow: 0px 0px 0px #ff0000;
  box-shadow: 0px 0px 0px #ff0000;
  background: #ffffff;
  border-radius: 50px;
  border: 2px solid #f6efef;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-box-shadow: 1px 1px 1px #286690;
  box-shadow: 1px 1px 1px #286690;
  border: 3px solid #377eaf;
  height: 23px;
  width: 23px;
  border-radius: 50px;
  background: #42A9ED;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -11px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ffffff;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #ff0000;
  background: #ffffff;
  border-radius: 50px;
  border: 2px solid #f6efef;
}

input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #286690;
  border: 3px solid #377eaf;
  height: 23px;
  width: 23px;
  border-radius: 50px;
  background: #42A9ED;
  cursor: pointer;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: #ffffff;
  border: 2px solid #f6efef;
  border-radius: 100px;
  box-shadow: 0px 0px 0px #ff0000;
}

input[type=range]::-ms-fill-upper {
  background: #ffffff;
  border: 2px solid #f6efef;
  border-radius: 100px;
  box-shadow: 0px 0px 0px #ff0000;
}

input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #286690;
  border: 3px solid #377eaf;
  height: 23px;
  width: 23px;
  border-radius: 50px;
  background: #42A9ED;
  cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
  background: #ffffff;
}

input[type=range]:focus::-ms-fill-upper {
  background: #ffffff;
}

.file__item {
  position: relative;
}

.file__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  font-size: 0;
  cursor: pointer;
}

.file__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 45px;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0px 20px;
  background: #ffffff;
  border: 2px solid #3e9cdc;
  border-radius: 3px;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;
  color: #272733;
}
.file__button::before {
  content: "";
  width: 17px;
  height: 20px;
  background: url("../../img/svg/sprite.svg#document") no-repeat;
  background-size: 50px;
  padding-right: 20px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  text-transform: uppercase;
  color: var(--inverted);
  margin-top: 0;
}

.registration {
  background: #272733 url("../img/jpg/registration-bg.png");
  background-size: cover;
}
.registration__container {
  padding-top: 120px;
  padding-bottom: 150px;
}
.registration__section-title {
  text-align: center;
  margin-bottom: 30px;
}
.registration__discription {
  font-size: 18px;
  line-height: 22px;
  color: #bbbbbb;
  text-align: center;
  margin-bottom: 80px;
}
.registration__content-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 1165px;
  margin-bottom: 80px;
}
.registration__content-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.registration__icon-wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}
.registration__icon-wrapper::before {
  content: "";
  border: 5px solid #286690;
  width: 100px;
  height: 100px;
  top: 0;
  left: 0;
  background: #3e9cdc;
  position: absolute;
  border-radius: 50%;
}
.registration__icon-wrapper::after {
  content: "";
  height: 6px;
  width: 139px;
  position: absolute;
  top: 50%;
  left: 100%;
  border: none;
  border-width: 0 0 5px;
  border-style: solid;
  -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1" width="22" height="4"><circle fill="LightGrey" cx="1" cy="0.5" r="0.5"></circle></svg>') 0 0 100% repeat;
  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1" width="22" height="4"><circle fill="LightGrey" cx="1" cy="0.5" r="0.5"></circle></svg>') 0 0 100% repeat;
}
.registration__icon-wrapper_after-hidden::after {
  display: none;
}
.registration__icon-box {
  max-width: 55px;
  max-height: 55px;
  position: relative;
  z-index: 1;
}
.registration__text {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin-top: 0;
  color: var(--inverted);
}
.registration__text_width {
  max-width: 188px;
}
.registration__input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -15px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.registration__input-wrapper {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}
.registration__input-wrapper_width {
  width: calc(100%/3);
}
.registration__input-wrapper-file {
  max-width: 400px;
}
.registration__input {
  font-size: 18px;
  line-height: 22px;
  color: #272733;
  padding: 12px;
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid #ffffff;
  border-radius: 3px;
  width: 100%;
}
.registration__input::-webkit-input-placeholder {
  color: #272733;
}
.registration__input::-moz-placeholder {
  color: #272733;
}
.registration__input:-ms-input-placeholder {
  color: #272733;
}
.registration__input::-ms-input-placeholder {
  color: #272733;
}
.registration__input::placeholder {
  color: #272733;
}
.registration__label-wrapper {
  margin-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.registration__label {
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}
.registration__range-percent {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.85);
  width: 46px;
}
.registration__btn-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.registration__btn {
  width: 32%;
}

.footer {
  background: #3d4050;
}
.footer__container {
  padding-top: 31px;
  padding-bottom: 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.footer__copyright {
  font-size: 13px;
  line-height: 16px;
  color: #ffffff;
  margin-right: 10px;
}
.footer__payments-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 474px;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  padding: 0 40.5px;
  border-right: 1px solid #c3c3c3;
  border-left: 1px solid #c3c3c3;
  margin-right: 10px;
}
.footer__item:not(:last-child) {
  margin-right: 10px;
}
.footer__text {
  font-size: 13px;
  line-height: 16px;
  color: #c3c3c3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.footer__text::before {
  content: "";
  width: 20px;
  height: 20px;
  background-size: 20px;
  padding-right: 30px;
  display: inline-block;
}
.footer__text_qiwi::before {
  background: url("../../img/svg/sprite.svg#qiwi") no-repeat;
}
.footer__text_yandex::before {
  background: url("../../img/svg/sprite.svg#yandexMoney") no-repeat;
}
.footer__text_wm::before {
  background: url("../../img/svg/sprite.svg#webMoney") no-repeat;
}
.footer__contacts-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 306px;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.footer__contacts-item:not(:last-child) {
  margin-right: 10px;
}
.footer__contacts-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 13px;
  line-height: 16px;
  color: #FFFFFF;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.footer__contacts-link:hover {
  color: var(--accent);
}
.footer__contacts-link::before {
  content: "";
  width: 20px;
  height: 20px;
  background-size: 20px;
  padding-right: 30px;
  display: inline-block;
}
.footer__contacts-link_mail {
  background: url("../../img/svg/sprite.svg#mail") no-repeat;
}
.footer__contacts-link_vk {
  background: url("../../img/svg/sprite.svg#vk") no-repeat;
}

@media (max-width: 992px) {
  .page-title,
.section-title,
.logo {
    font-size: 36px;
    line-height: 40px;
  }

  .burger-btn {
    display: block;
    position: relative;
    z-index: 20;
    width: 30px;
    height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .burger-btn__line {
    width: 100%;
    height: 3px;
    background: #fff;
  }
  .burger-btn .burger-btn__line {
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  }
  .burger-btn._active .burger-btn__line-one {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .burger-btn._active .burger-btn__line-two {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }
  .burger-btn._active .burger-btn__line-three {
    -webkit-transform: rotate(-45deg) translate(12px, -12px);
    -ms-transform: rotate(-45deg) translate(12px, -12px);
    transform: rotate(-45deg) translate(12px, -12px);
  }

  .header__container {
    padding-top: 22.5px;
    padding-bottom: 22.5px;
  }
  .header__nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s ease, visibility 0.3s ease;
    -o-transition: opacity 0.3s ease, visibility 0.3s ease;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  .header__nav._active {
    opacity: 1;
    visibility: visible;
  }
  .header__nav-list {
    background: var(--header);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    padding: 60px;
    padding-top: 100px;
    margin-left: auto;
  }
  .header__nav-item {
    margin-bottom: 20px;
  }

  .hero__container {
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .hero__title {
    margin-bottom: 50px;
  }
  .hero__discription-wrapper {
    margin-bottom: 60px;
  }

  .registration__icon-wrapper::after {
    display: none;
  }
  .registration__content-list {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .registration__content-item {
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .registration__input-group {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .footer__copyright {
    margin-bottom: 20px;
  }
  .footer__payments-list {
    border-left: none;
    border-right: none;
    margin-bottom: 20px;
    padding: 0;
  }
}
@media (max-width: 576px) {
  .page-title,
.section-title,
.logo {
    font-size: 24px;
    line-height: 28px;
  }

  .hero {
    background-position: 60%;
    height: 100vh;
  }
  .hero__container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .discription__title, .discription__text {
    font-size: 16px;
    line-height: 18px;
  }

  .registration {
    background-size: inherit;
  }
  .registration__section-tile {
    margin-bottom: 15px;
  }
  .registration__container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .registration__content-list {
    margin-bottom: 10px;
  }
  .registration__input-group-one {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .registration__input-wrapper_width {
    width: 100%;
  }
  .registration__label {
    max-width: 220px;
  }
  .registration__input-wrapper-file {
    max-width: none;
    width: 100%;
  }
  .registration__btn {
    width: 100%;
  }
  .registration__discription {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 40px;
  }
  .registration__icon-wrapper {
    width: 70px;
    height: 70px;
  }
  .registration__icon-wrapper::before {
    width: 70px;
    height: 70px;
  }
  .registration__input {
    font-size: 16px;
    line-height: 20px;
  }

  .select__value {
    font-size: 16px;
    line-height: 18px;
  }
  .select__options {
    font-size: 16px;
    line-height: 36px;
  }

  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer__payments-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer__item {
    margin-bottom: 5px;
  }
  .footer__contacts-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .footer__contacts-item {
    margin-bottom: 5px;
  }
}